#BlueJ class context
comment0.target=Cartas
comment1.params=
comment1.target=Cartas()
comment10.params=
comment10.target=boolean\ isCollider()
comment2.params=imgid\ _isBlack\ _stack
comment2.target=Cartas(java.lang.String,\ boolean,\ Stack)
comment3.params=
comment3.target=boolean\ isBlack()
comment4.params=_stack
comment4.target=void\ setStack(Stack)
comment5.params=
comment5.target=Stack\ getStack()
comment6.params=
comment6.target=java.lang.String\ getImagem()
comment7.params=a
comment7.target=void\ isLast(boolean)
comment8.params=
comment8.target=boolean\ isLast()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
