#BlueJ class context
comment0.target=Cartas
comment1.params=
comment1.target=Cartas()
comment2.params=imgid\ _flipped
comment2.target=Cartas(java.lang.String,\ boolean)
comment3.params=_flipped
comment3.target=void\ flip(boolean)
comment4.params=
comment4.target=boolean\ getFlipped()
comment5.params=
comment5.target=java.lang.String\ getImagem()
comment6.params=a
comment6.target=void\ isLast(boolean)
comment7.params=
comment7.target=boolean\ isLast()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=boolean\ isCollider()
numComments=10
