#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=min\ max
comment10.target=int\ range(int,\ int)
comment11.params=
comment11.target=void\ randomSpread()
comment12.params=a
comment12.target=boolean\ isCarta(Cartas)
comment13.params=c
comment13.target=boolean\ isBottom(Cartas)
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ act()
comment4.params=_node\ _stack\ a\ x\ y
comment4.target=void\ managerHold(Node,\ Stack,\ Cartas,\ int,\ int)
comment5.params=_stack\ a\ x\ y
comment5.target=void\ managerTop(Stack,\ Cartas,\ int,\ int)
comment6.params=_stack\ a\ x\ y
comment6.target=void\ managerEmptyBot(Stack,\ Cartas,\ int,\ int)
comment7.params=_stack\ a
comment7.target=void\ managerBot(Stack,\ Cartas)
comment8.params=
comment8.target=boolean\ victory()
comment9.params=m
comment9.target=Cartas\ mostraObjects(greenfoot.MouseInfo)
numComments=14
