#BlueJ class context
comment0.target=Node
comment1.params=
comment1.target=Node()
comment10.params=_node
comment10.target=void\ setProximo(Node)
comment11.params=
comment11.target=Node\ getProximo()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=stack\ x\ y
comment2.target=Node(Stack,\ int,\ int)
comment3.params=carta
comment3.target=Node(Cartas)
comment4.params=
comment4.target=Stack\ getStack()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=carta
comment7.target=void\ setCarta(Cartas)
comment8.params=
comment8.target=Cartas\ getCarta()
comment9.params=
comment9.target=Node\ getNode()
numComments=13
