#Greenfoot properties
#Fri May 20 10:17:44 BRT 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Stack
target4.typeParameters=
readme.width=47
class.Cartas.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
class.Cartas.image=cardBack_red3.png
target3.typeParameters=
dependency4.from=Cartas
mainWindow.width=1042
class.Node.superclass=
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
dependency1.to=Stack
dependency5.from=MyWorld
dependency2.to=Node
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Node
target3.showInterface=false
dependency4.to=MyWorld
dependency5.to=Cartas
target1.showInterface=false
dependency6.to=Node
dependency6.from=MyWorld
package.numTargets=3
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target1.name=Node
target4.y=70
target4.x=70
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=0
dependency1.from=MyWorld
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=MyWorld
readme.name=@README
package.numDependencies=3
target3.type=ClassTarget
target4.width=80
dependency2.from=Stack
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=739
target2.showInterface=false
editor.swing.0.height=700
target3.name=Stack
project.charset=UTF-8
target3.width=80
class.Stack.superclass=
target4.showInterface=false
