#Greenfoot project file
class.Cartas.image=cardBack_red3.png
class.Cartas.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=
class.Stack.superclass=
dependency1.from=MyWorld
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Stack
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Cartas
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cartas
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=Cartas
dependency6.type=UsesDependency
dependency7.from=Node
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=Cartas
dependency8.to=Stack
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=741
editor.swing.0.width=1275
editor.swing.0.x=3
editor.swing.0.y=23
mainWindow.height=739
mainWindow.width=975
mainWindow.x=0
mainWindow.y=23
package.numDependencies=8
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Cartas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=MyWorld
