#BlueJ class context
comment0.target=Stack
comment1.params=
comment1.target=Stack()
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=_nome
comment2.target=Stack(java.lang.String)
comment3.params=_node
comment3.target=void\ inserir(Node)
comment4.params=
comment4.target=void\ remover()
comment5.params=
comment5.target=void\ listar()
comment6.params=
comment6.target=Node\ getNode()
comment6.text=\n\ Get\ last\ node\n
comment7.params=
comment7.target=int\ getSize()
comment8.params=_naipe
comment8.target=void\ setNaipe(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNaipe()
numComments=12
